<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objects.Tv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objects</b></li><li class="navelem"><a class="el" href="classobjects_1_1_tv.html">Tv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjects_1_1_tv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objects.Tv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbd4eb750810e5a168f076f3b443d3d"><td class="memItemLeft" align="right" valign="top"><a id="a6dbd4eb750810e5a168f076f3b443d3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, id, chanel)</td></tr>
<tr class="separator:a6dbd4eb750810e5a168f076f3b443d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51ea9b34430bb0c1da6996870c76c7"><td class="memItemLeft" align="right" valign="top"><a id="a6f51ea9b34430bb0c1da6996870c76c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_state</b> (self)</td></tr>
<tr class="separator:a6f51ea9b34430bb0c1da6996870c76c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930948ac7e9f9938bd5b1ea8adcd1ce"><td class="memItemLeft" align="right" valign="top"><a id="ad930948ac7e9f9938bd5b1ea8adcd1ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (self)</td></tr>
<tr class="separator:ad930948ac7e9f9938bd5b1ea8adcd1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75250779f6f4189047409e959d3a5d0d"><td class="memItemLeft" align="right" valign="top"><a id="a75250779f6f4189047409e959d3a5d0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_chanel</b> (self, chanel)</td></tr>
<tr class="separator:a75250779f6f4189047409e959d3a5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75df01738a8335831831f76905875a6e"><td class="memItemLeft" align="right" valign="top"><a id="a75df01738a8335831831f76905875a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a75df01738a8335831831f76905875a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfe852773c5c0349834ae9ba71f7b5"><td class="memItemLeft" align="right" valign="top"><a id="a06bfe852773c5c0349834ae9ba71f7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b></td></tr>
<tr class="separator:a06bfe852773c5c0349834ae9ba71f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13665719101dcbff51d8e5a8b2f6106e"><td class="memItemLeft" align="right" valign="top"><a id="a13665719101dcbff51d8e5a8b2f6106e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chanel</b></td></tr>
<tr class="separator:a13665719101dcbff51d8e5a8b2f6106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b5e2d798bf749367e8f771f716037"><td class="memItemLeft" align="right" valign="top"><a id="ad54b5e2d798bf749367e8f771f716037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad54b5e2d798bf749367e8f771f716037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>objects.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
