<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objects.Lampada Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objects</b></li><li class="navelem"><a class="el" href="classobjects_1_1_lampada.html">Lampada</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjects_1_1_lampada-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objects.Lampada Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0f00f94ac9e2eebc118bf9bfd536d2"><td class="memItemLeft" align="right" valign="top"><a id="a4e0f00f94ac9e2eebc118bf9bfd536d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, id)</td></tr>
<tr class="separator:a4e0f00f94ac9e2eebc118bf9bfd536d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4eedb630f45c0e464974b00d99c976"><td class="memItemLeft" align="right" valign="top"><a id="aff4eedb630f45c0e464974b00d99c976"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_state</b> (self)</td></tr>
<tr class="separator:aff4eedb630f45c0e464974b00d99c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae746a469777cf7b502aba5b33c4aaf"><td class="memItemLeft" align="right" valign="top"><a id="afae746a469777cf7b502aba5b33c4aaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (self)</td></tr>
<tr class="separator:afae746a469777cf7b502aba5b33c4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03047669983a9c3703f7956af0e90edd"><td class="memItemLeft" align="right" valign="top"><a id="a03047669983a9c3703f7956af0e90edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a03047669983a9c3703f7956af0e90edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c785bef77a0690c702985cebf27f79"><td class="memItemLeft" align="right" valign="top"><a id="aa4c785bef77a0690c702985cebf27f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b></td></tr>
<tr class="separator:aa4c785bef77a0690c702985cebf27f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07531d9adc1765218e316491c17115b7"><td class="memItemLeft" align="right" valign="top"><a id="a07531d9adc1765218e316491c17115b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a07531d9adc1765218e316491c17115b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>objects.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
