<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objects.ArCondicionado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objects</b></li><li class="navelem"><a class="el" href="classobjects_1_1_ar_condicionado.html">ArCondicionado</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjects_1_1_ar_condicionado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objects.ArCondicionado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae238287c655c80ccf7324b1512e44b1f"><td class="memItemLeft" align="right" valign="top"><a id="ae238287c655c80ccf7324b1512e44b1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, id, temperature)</td></tr>
<tr class="separator:ae238287c655c80ccf7324b1512e44b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0e3cd024d6c73622d6848327a7eca"><td class="memItemLeft" align="right" valign="top"><a id="aace0e3cd024d6c73622d6848327a7eca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_state</b> (self)</td></tr>
<tr class="separator:aace0e3cd024d6c73622d6848327a7eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b15762350c9bfacb4df15f6e1184e3"><td class="memItemLeft" align="right" valign="top"><a id="af0b15762350c9bfacb4df15f6e1184e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (self)</td></tr>
<tr class="separator:af0b15762350c9bfacb4df15f6e1184e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260b1e8e6061307009595a3c113cf6c"><td class="memItemLeft" align="right" valign="top"><a id="af260b1e8e6061307009595a3c113cf6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>incrementar_temperatura</b> (self, input)</td></tr>
<tr class="separator:af260b1e8e6061307009595a3c113cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2a666204298e99d62963f7fb17bf9f"><td class="memItemLeft" align="right" valign="top"><a id="a6a2a666204298e99d62963f7fb17bf9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a6a2a666204298e99d62963f7fb17bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf379caef561757708a2e4d45eb83c08"><td class="memItemLeft" align="right" valign="top"><a id="acf379caef561757708a2e4d45eb83c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b></td></tr>
<tr class="separator:acf379caef561757708a2e4d45eb83c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771963323b976a53781047b8e66cff2"><td class="memItemLeft" align="right" valign="top"><a id="a4771963323b976a53781047b8e66cff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a4771963323b976a53781047b8e66cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cfcf8c19351cd0da0994a3ddcc1b06"><td class="memItemLeft" align="right" valign="top"><a id="ac4cfcf8c19351cd0da0994a3ddcc1b06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac4cfcf8c19351cd0da0994a3ddcc1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>objects.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
